[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:adcctestdata/__init__.py]

[bumpversion:file:setup.py]

[flake8]
ignore = E241,E266,W503
max-line-length = 82

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
